{
    "require": {

    },
    "require-dev": {
        "apigen/apigen": "dev-master",
        "phpmd/phpmd": "@stable",
        "phpunit/phpunit": "^7.0",
        "phpunit/php-code-coverage": "@stable",
        "roave/better-reflection": "dev-master#c87d856",
        "squizlabs/php_codesniffer": "@stable",
        "phing/phing": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "App\\Acme\\": "src/",
            "Dallask\\DesignPatterns\\": "src/patterns/",
            "Dallask\\Patterns\\": "src/patterns/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\Acme\\": "test/",
            "Dallask\\DesignPatterns\\": "test/patterns/",
            "Dallask\\Patterns\\": "test/patterns/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
